===== OPTIMIZATION PARAMETERS =====
Start time: 2025-03-19 18:48:23.168445
End time: 2025-03-19 18:50:07.088729
Population size: 20
Generations: 10
Crossover probability: 0.7
Mutation probability: 0.2
Number of opponents: 2
Matches per pairing: 2

===== OPTIMIZATION RESULTS =====
Best weights: [0.8937, 0.6662, 0.9453, 1.2001, 0.8574]
Best fitness (win rate): 0.7500

===== EVOLUTION PROGRESS =====
Gen 0: Evals=20, Avg=0.4062, Max=0.7500
Gen 1: Evals=10, Avg=0.5375, Max=0.7500
Gen 2: Evals=15, Avg=0.5125, Max=0.7500
Gen 3: Evals=14, Avg=0.4688, Max=0.7500
Gen 4: Evals=17, Avg=0.4062, Max=0.7500
Gen 5: Evals=9, Avg=0.4688, Max=0.7500
Gen 6: Evals=14, Avg=0.4875, Max=0.7500
Gen 7: Evals=14, Avg=0.5312, Max=0.7500
Gen 8: Evals=17, Avg=0.4625, Max=0.7500
Gen 9: Evals=16, Avg=0.4813, Max=0.7500
